<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Slider</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    main{
        width: 60%;
        height: 500px;
        margin: auto;
        margin-top: 100px;
        box-shadow: 0px 0px 3px gray;
        position: relative;
        overflow: hidden;
    }

    .slide{
        width: 100%;
        height: 100%;
        position: absolute;
        transition: 1s;
    }

    img{
        width: 1000px;
        height: 500px;
    }

    .btn{
      text-align: center;
      margin-top: 30px;
    }

    .btn button{
        padding: 5px;
        width: 80px;
    }
    
</style>
<body>
    <main>
        <img class="slide" src="img/810NDolcDXS.jpg" alt="">
        <img class="slide" src="img/images (1).jpeg" alt="">
        <img class="slide" src="img/images (2).jpeg" alt="">
        <img class="slide" src="img/images.jpeg" alt="">
        <img class="slide" src="img/pngtree-focused-programmer-in-nighttime-coding-session-image_17119228.jpg" alt="">
        <img class="slide" src="img/robotics-abstract-digital-transformation-concepts-coding-wallpaper-ai-algorithm-cyber-world-155190352.webp" alt="">
        <img src="img/slide1.jpg" alt="" class="slide">
        <img src="img/slide2.jpg" alt="" class="slide">
        <img src="img/slide3.jpg" alt="" class="slide">
        <img src="img/slide4.jpg" alt="" class="slide">
        <img src="img/slide5.jpg" alt="" class="slide">
        <img src="img/slide6.jpg" alt="" class="slide">
    </main>
    <!-- <div class="btn">
        <button onclick="prev()">Previous</button>
        <button onclick="next()">Next</button>
    </div> -->
    <script src="./script.js"></script>
</body>
</html>
