import React, { useState } from "react";

const imageList = [
  {
    id: 1,
    image: "https://wrogn.com/cdn/shop/files/WTTS1578W_d356bced-ae72-47b7-94b4-2fc09fadf632.webp?v=1745564005",
    dots: [
      {
        top: "40%",
        left: "55%",
        title: "Colour Blocked Varsity Polo T-Shirt | Off White",
        price: "₹1,169",
        original: "₹1,799",
        discount: "35% OFF",
        thumbnail: "https://wrogn.com/cdn/shop/files/yem12r88sgtxdgs5ydrv.webp?v=1744697675&width=533",
      },
      {
        top: "70%",
        left: "50%",
        title: "Classic Slim Fit Jeans | Black",
        price: "₹1,299",
        original: "₹2,599",
        discount: "50% OFF",
        thumbnail: "https://wrogn.com/cdn/shop/files/1_4c458730-2eb1-4cea-bc4d-ff011854c061.webp?v=1738840403&width=533",
      },
    ],
  },
  
  // Add more objects for other images similarly if needed
];

const Card = () => {
  const [index, setIndex] = useState(0);
  const [showCards, setShowCards] = useState([]);

  const goPrev = () => setIndex((index - 1 + imageList.length) % imageList.length);
  const goNext = () => setIndex((index + 1) % imageList.length);

  const currentImage = imageList[index];

  const handleDotClick = (dot) => {
    if (!showCards.find((item) => item.title === dot.title)) {
      setShowCards((prev) => [...prev, dot]);
    }
  };

  return (
    <div className="w-full max-w-6xl mx-auto p-4">
      <h2 className="text-center text-2xl font-bold mb-6">WEAR IT LIKE VIRAT</h2>

      <div className="relative flex items-center">
        <button onClick={goPrev} className="absolute left-0 z-10 bg-white p-2 rounded-full shadow text-xl">
          &#8592;
        </button>

        <div className="flex w-full justify-center">
          <div className="w-full max-w-xs">
            <div className="relative">
              <img src={currentImage.image} alt="Look" className="w-full h-auto rounded-lg shadow" />
              {currentImage.dots.map((dot, i) => (
                <div
                  key={i}
                  className="absolute w-4 h-4 bg-blue-600 rounded-full cursor-pointer"
                  style={{
                    top: dot.top,
                    left: dot.left,
                    transform: "translate(50%, 50%)",
                  }}
                  onClick={() => handleDotClick(dot)}
                ></div>
              ))}
            </div>
          </div>
        </div>

        <button onClick={goNext} className="absolute right-0 z-10 bg-white p-2 rounded-full shadow text-xl">
          &#8594;
        </button>
      </div>

      {showCards.length > 0 && (
        <div className="mt-6 overflow-x-auto flex gap-4 justify-center flex-wrap">
          {showCards.map((card, i) => (
            <div
              key={i}
              className="flex w-full max-w-md bg-white rounded-lg shadow border overflow-hidden"
            >
              <img
                src={card.thumbnail}
                alt={card.title}
                className="w-1/3 object-cover"
              />
              <div className="p-4 w-2/3">
                <h3 className="font-semibold text-lg mb-1">{card.title}</h3>
                <p className="text-sm text-gray-600 line-through">{card.original}</p>
                <p className="text-lg font-bold text-green-600">
                  {card.price} <span className="text-sm">({card.discount})</span>
                </p>
              </div>
            </div>
          ))}
        </div>
      )}
    </div>
  );
};

export default Card;




return (

  )


  <div className='relative w-full px-22 mt-40 space-y-10'>
      <div className='w-full flex justify-center items-center'>
        <h2 className='font-bold text-xl'>WEAR IT LIKE VIRAT</h2>
      </div>
      
      <Swiper slidesPerView={4} modules={[Navigation]} navigation className='w-full'>
        {
          allProducts.map((productSet, index) => {
            return (
              <SwiperSlide key={index}>
                <div className='bg-pink-300 shadow-md rounded-lg p-2 w-full h-full max-w-[20rem] mx-auto '>
                  <img className='w-full h-105 object-cover rounded-2xl mb-4' src={productSet[0].image} alt={productSet[0].title} />
                  <div className='flex overflow-x-auto space-x-2 pb-2 scroll-hide'>
                    {
                      productSet.map((item) => {
                        return (
                          <div key={item.id} className='max-w-[270px] bg-white rounded shadow p-2 flex shrink-0'>
                            <img src={item.thumbnail} alt={item.title} className='w-24 object-cover rounded' />
                            <div className='flex flex-col px-2'>
                              <h3 className="text-[13px] line-clamp-2 mb-3">{item.title}</h3>
                              <div className='flex items-center gap-1'>
                                <p className="text-sm font-bold text-gray-800">{item.price}</p>
                                <p className="text-xs text-gray-500 line-through">{item.original}</p>
                                <p className="text-xs text-green-600">({item.discount})</p>
                              </div>
                            </div>
                          </div>
                        )
                      })
                    }
                  </div>
                </div>
              </SwiperSlide>
            )
          })
        }
      </Swiper>
        
    </div>
